{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "space-before-blocks": [
            "error",
            "always"
        ],
        "arrow-spacing": [
            "error",
            {"before": true}
        ],
        "keyword-spacing": [
            "error",
            {"before": true}
        ],
        "semi": [
            "error",
            "always"
        ]       
    }
}
